<!DOCTYPE html>
<html lang="ca">

<head>
    <title>My First Web Page</title>
    <style>
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
        }
        .menu li {
            float: left;            
        }
        .menu li a {
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            border-right: 1px solid #ddd;            
        }
        .menu li a:hover {
            background-color: #ff0000;
        }
        .menu li:last-child a {
            border-right: none;
        }

    </style>
</head>

<body>
    <ul class="menu">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
    </ul>

</body>

</html>