<!DOCTYPE html>
<html lang="ca">

<head>
    <title>My First Web Page</title>
    <style>
        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            width: 100px;
        }
        .menu li {
            
        }
        .menu li a {
            display: block;
            color: black;
            text-align: center;
            text-decoration: none;
            padding: 14px 16px;
            border-right: 1px solid #ddd;            
        }
        .menu li a:hover {
            background-color: #ff0000;
        }
        .menu li:last-child a {
            border-right: none;
        }

    </style>
</head>

<body>
    <ul class="menu" style="float:left; margin-right:15px">
        <li><a href="#">Menu 1</a></li>
        <li><a href="#">Menu 2</a></li>
        <li><a href="#">Menu 3</a></li>
        <li><a href="#">Menu 4</a></li>
    </ul>
    <h1>Header 1</h1>
    <p>Hello 1!</p>
    <p>Hello 2!</p>
    <p>Hello 3!</p>
    <p>Hello 4!</p>
    <p>Hello 5!</p>
    <p>Hello 6!</p>
    

</body>

</html>